body{background-color: rgba(66, 66, 66, 0.151)}

h4,h2,h3{
  font-size: 40px;
  font-family: garamond;
}

h1{
  color:rgb(233, 141, 3) ;
  font-size: 75px;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: url('grape.JPG');

}


img{
  width: 75px;
  height: auto;
}

.bar {
    background-color: rgb(233, 141, 3);
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    position: -webkit-sticky;
    position: sticky;
}

    .bar li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
    }

        .bar li:hover,
        .bar li:focus {
            background-color: green;
        }

    .bar a {
        display: block;
        padding: 5px 0;
        text-decoration: none;
    }

.sticky {
    top: 0;
    position: fixed;
}


p {
  border: 1px solid rgb(233, 141, 3);
  background-color: rgb(233, 141, 3);
  color: rgb(243, 242, 242);
  font-size: 20px;
  text-align: right;
   }

strong{
  font-size: 20px;
  text-align: right;
  color:green;
}

#hp  {
  float: left;    

  }

a {
    color: rgba(255, 255, 255, 0.788);
  }
a:hover {
    color:rgb(0, 0, 0);
  }
a:visited {
    color: rgb(255, 0, 0);
  }
a:active {
    color:grey;
  }