﻿body {
    background-image: url('sky.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}


head {
    height: 10px;
    background-color: rgba(102, 211, 30, 0.151);
    text-align: center;
    padding-top: 10px;
}

.center {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    width: 50px;
  }

.bar {
    background-color: rgb(233, 141, 3);
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    position: -webkit-sticky;
    position: sticky;
}

    .bar li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
    }

    .bar li:hover,.bar li:focus {
        background-color: green;
    }

    .bar a {
        display: block;
        padding: 5px 0;
        text-decoration: none;
    }

.sticky {
    top: 0;
    position: fixed;
}


h2 {
    font-size: 40px;
    color: black;
    text-align: center;
}

.table {
    margin-left: auto;
    margin-right: auto;
}

span.b {
    margin: auto;
    display: inline-block;
    width: 300px;
    height: 300px;
    padding: 5px;
    border: 1px solid blue;
    background-color: yellow;
}

.right {
    position: absolute;
    right: 0px;
    width: 450px;
    padding: 10px;
}


.left {
    position: absolute;
    left: 0px;
    width: 450px;
    padding: 10px;
}

.bottom {
    position: absolute;
    bottom: 0px;
    width: 1000px;
    padding: 10px;
    
}

p {
    color: rgb(0, 0, 0);
    background-color: green;
    font-size: 20px;
    text-align: center;
}

strong {
    color: black;
    text-align: left;
}

a {
    color: black;
}

    a:hover {
        color: rgb(0, 0, 0);
    }

    a:visited {
        color: rgb(255, 0, 0);
    }

    a:active {
        color: grey;
    }
