
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="cocktail.css"/>
    </head>

    <h1>PAZZO DRINKS</h1>

    <ul class="bar">
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/new%20design.html">Home</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/menu-finished1.html">Menu</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/cocktails-finished.html">Cocktails</a></li>
    </ul>
    
    <body>
        <h3>Cocktails</h3>
        <div class="p1"><ul>
            <li><strong>The 315</strong> / Martini Grey Goose Vodka, St Germaine, Ruby Red Grapefruit Juice, simple syrup, Fresh lemon and Rosemary 10</li>
            <li><strong>Italian Margarita </strong>/ Disarrano Amaretto, Tequila, fresh citrus, salted rim 10</li>
            <li><strong>Fig Cosmo</strong> / Fig Vodka, St. Germaine, POM Juice, prosecco 10</li>
            <li><strong>The Brooklyn</strong> / Knob Creek Rye, Amaro Nonino, dry vermouth, orange bitters, lemon twist 10</li>
            <li><strong>Mint Julep Mule</strong> / Jim Beam, ginger liquor, fresh lime, honey, mint, angostura, Ginger Beer 10</li>
            <li><strong>Cocktail</strong> / Hendrick’s Gin, Cointreau, ruby red grapefruit, grapefruit bitters, rosemary simple syrup, tonic 10</li>
            <li><strong>Blackberry Smash</strong> / Whiskey, Conratto Vermouth, Blackberry, citrus, mint, bitters 10</li>
    </ul></div>
        
        <h2>WINES</h2>
        <img src="Wine Bottle.png" alt="drawn glass and wine bottle" id = "hp" width = "500px" height = auto>
        <div class = "p2"><u>BUBBLEY/ROSE</u>
            <ul>
                <li>Prosecco, Rocchina, Lombardy 8/36</li>
                <li>Spumante Rosé, Bianca Vigna, Lombardy 9/42</li>
                <li>Rose di Casanova, La Spinetta, Tuscany 9/42</li>
                <li>Moscato d ’ Asti, La Spinetta, Piedmonte 10/46</li>
            </ul></div>
        
            
        <div class = "p3"><u>WHITES</u>

            <ul>
                <li>Pinot Grigio, Rocchina, Veneto 8/36</li>
                <li>Chardonnay, Castelfeder, Alto Adige 9/42</li>
                <li>Vermentino, La Spinetta, Tuscany 9/45</li>
                <li>Verdicchio, Rocchina, Veneto 8/46</li>
            </ul></div>
        
        <div class = "p4"><u>REDS</u>

            <ul>
                <li>Sangiovese Blend, Ciacci Piccolomini IGT, Tuscany 9/44</li>
                <li>Montepulciano, 2018 Per Linda, Abruzzo 8/40</li>
                <li>Barbera, Rocco, Piedmonte 9/44</li>
                <li>Cuvee Rosso, “Fiasco”, Monte Bernardi, Tuscany 7/40</li>
                <li>Nero d’ Avola, Ottoventi, Sicily 8/40</li>
                <li>Chianti Reserva, La Spinetta, Tuscany 66</li>
            </ul></div>




    </body>


</html>  
