<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="menu.css"/>
    </head>

    <h1>Pazzo</h1>

    <body>
        <ul class="bar">
            <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/new%20design.html">Home</a></li>
            <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/menu-finished1.html">Menu</a></li>
            <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/cocktails-finished.html">Cocktails</a></li>
        </ul>

        <h4>APPETIZERS<img src="appetizer2.png" alt="drawn olive, cheese, and shrimp"  id="hp"></h4>
        <p>
            <ul>
                <li><strong>Calamari</strong> / Peppadews, chili pepper aioli, marinara 14</li>

                <li><strong>Tripe alla Parmigiana</strong> / Spicy tomato sauce, braised pork ribs, grated Locatelli 12</li>

                <li><strong>Spiedino</strong> / Crispy fried fresh mozzarella, roasted garlic tomato sauce 13</li>

                <li><strong>Grilled Flatbread Pizza</strong> / Sweet garlic tomato sauce, house blend of cheese 12</li>

                <li><strong>Tonno Pazzo</strong> / Pine nut encrusted ahi tuna, tapenade, wasabi aioli 14</li>

                <li><strong>Vongole</strong> / Littleneck clams, diced tomatoes, roasted summer corn, pancetta, Arugula, white wine, butter, grilled crostini 16</li>

                <li><strong>Melanzane</strong> / Breaded and fried eggplant, ricotta, fresh mozzarella, marinara 12</li>

                <li><strong>Shrimp Cocktail</strong> / Citrus poached, cocktail sauce 16</li>

                <li><strong>Antipasto</strong> / Italian meats and cheeses, condimenti 16</li>

                <li><strong>Bruschetta</strong> / Grilled ciabatta, marinated local tomatoes, ricotta salatta, basil , balsamic 14</li>

                <li><strong>Stuffed Long Hots</strong>/ Local Sausage, blend of cheeses, marinara 14</li>
            </ul>
        </p>

        <h2>Insalate<img src="Salad.png" alt="drawn salad"  id="hp"></h2>
        <p>
            <ul>
                <li><strong>Lisa</strong> / Oranges, roasted walnuts, dried cranberries, Gorgonzola, honey balsamic vinaigrette 10</li>
                <li><strong>Caesar</strong> / Hearts of romaine, Caesar dressing, homemade croutons, grated provolone 9</li>
                <li><strong>Arugula</strong> / Baby arugula, lemon, EVOO, pine nuts, shaved Locatelli 10</li>
                <li><strong>Beef Carpaccio</strong> / Thinly sliced beef, black pepper aioli, capers, shaved Locatelli, arugula, red onion 14</li>
                <li><strong>Insalata Di Mare</strong> / Citrus poached calamari and shrimp, roasted peppers, olives, lemon, EVOO 15</li>
            </ul>
        </p>

        <h3>Pasta<img src="Pasta.png" alt="drawn pasta" id="hp"></h3>
        <p>
            <ul>
                <li><strong>Spaghetti and Meatballs</strong> / Simply the best 12/18</li>
                <li><strong>Rigatoni alla Buttera</strong> / Spicy local sausage, peas, rosemary, tomato cream sauce 13/19</li>
                <li><strong>Pescatorre</strong> / Shrimp, clams, calamari, spicy marinara 17/29</li>
                <li><strong>Bolognese</strong> / House made pappardelle, traditional meat sauce, grated locatelli 14/21</li>
                <li><strong>Manicotti</strong> / House made paste, ricotta, house tomato sauce 13/19</li>
                <li><strong>Lobster Ravioli</strong> / Maine lobster, mascarpone, Aurora sauce 14/26</li>
                <li><strong>Puttanesca con Tonno </strong>/ Italian tuna, oil cured olives, garlic, anchovies, chili flake, marinara, linguine 12/18</li>
                <li><strong>Casarecce</strong> / Imported pasta, shrimp, roasted eggplant, long hots, golden raisons, pistachio, marinara 14/27</li>

            </ul>
        </p>
    </body>
</html>