﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pazzo Home</title>
    <link rel="stylesheet" type="text/css" href="new design.css" />
    <p><strong>
        PAZZO
        Authentic Italian Fine Dining located in Pittston, PA prepared by Chef Agolino
    </strong>

    <br><strong>Contact Us</strong>
        (570) 602-4400
        <a href="http://www.facebook.com/pazzo315">Facebook</a>
        <a href="http://www.istagram.com/pazzopittston315">Instagram</a>
    </p>
    
</head>
<body>
    
    <ul class="bar">
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/structure-new%20design.html">Home</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/menu-finished1.html">Menu</a></li>
        <li><a href="http://solace.ist.rit.edu/~erb6151/140/project%201/cocktails-finished.html">Cocktails</a></li>
    </ul>

        <h2><strong>Weekly Schedule</strong></h2>
        <table class="table">
            <tr>
                <td>Saturday</td>
                <td>5-10</td>
            </tr>

            <tr>
                <td>Sunday</td>
                <td>Closed</td>
            </tr>

            <tr>
                <td>Monday</td>
                <td>Closed</td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td>Closed</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>5-9</td>
            </tr>

            <tr>
                <td>Thursday</td>
                <td>5-9</td>
            </tr>

            <tr>
                <td>Friday</td>
                <td>5-10</td>
            </tr>
        </table>

        <div class="left">
            <article>
                <h3> To Go Orders</h3>
                All items on our menu are available as a “To-Go” order. Every dish is packed up safely and securely in recyclable and reusable plastic containers.
            </article>
            <article>
                <h3> Catering</h3>
                Let Pazzo cater your next event or celebration. All of our items can be prepared for your next shower, christening, bereavement, or party!
            </article>
        </div>

        <div class="right">
            <article>
                <h3> Private Media</h3>
                Our facility is available during the day on weekends for special events! Our beautiful dining room is the perfect space for your next special occasion.
            </article>
            <article>
                <h3> Gifts</h3>
                This is the perfect way to show that special friend or loved one you care, because you can’t go wrong with delicious food!
            </article>
        </div>



        


</body>
</html>